Configs: {
	ModConfigSpawnRates.DisplayName: Кастомная частота появления

	Common: {
		SpawnRateLabel: Скорость появления
		SpawnRateTooltip:
			'''
			         Множитель текущей скорости появления. Должно быть целое число от 1 до 10 000.
			         Примечание. Если множитель появления слишком высок, значение будет ограничено до 1 появления за тик.
			         (1 секунда = 60 тиков)
			'''
		DisableOnBossLabel: Отключить на боссе
		DisableOnBossTooltip: возвращает нормальную скорость появления, если босс в данный момент жив.
		// CustomMaxSpawnsToggleLabel: Enable Changing Max Spawns
		/* CustomMaxSpawnsToggleTooltip:
			'''
			By default, this mod scales the max spawned enemies with the spawn rate. 
			Turning this on lets you use a custom value instead.
			''' */
		// CustomMaxSpawnsLabel: Max Spawns
		// CustomMaxSpawnsTooltip: Requires 'Enable Chaging Max Spawns' to be on.
	}
}
